<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado pela sua compra!</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #013369; /* Azul escuro temático da NFL */
      color: #ffffff; /* Cor do texto */
      margin: 0;
      padding: 0;
    }
    section {
      max-width: 600px;
      margin: 50px auto;
      background-color: rgba(255, 255, 255, 0.9); /* Cor de fundo da seção */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center; /* Centralizar o conteúdo */
    }
    h1 {
      color: #ff3c00; /* Vermelho temático da NFL */
    }
    p {
      font-size: 18px;
      line-height: 1.6;
      color: black;
    }
    a {
      color: #d3bc8d; /* Ouro temático da NFL */
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <section>
    <h1>Obrigado pela sua compra!</h1>
    <p>
      Agradecemos por escolher a nossa loja! Seu pedido foi recebido com sucesso e estamos trabalhando para processá-lo o mais rápido possível.
    </p>
    <p>
      <a href="http://localhost:4200/">Clique aqui para voltar ao site</a>
    </p>
  </section>
</body>
</html>